# target-partition-producer

./: README.md  pom.xml
src/main/java/io/nermdev/kafka/targetpartitionproducer/: ConfigUtils.java  Main.java
src/main/resources/: application.properties  log4j.properties
